// Woeful_Wolf
// Yretenai

struct {
    char    magic[4];
    uint32  version;
    uint32  projectId<format=hex>;
    local uint32 assetTypeStartOffset = FTell();
    uint32  offsetToAssetType;
    local uint32 assetDataStartOffset = FTell();
    uint32  offsetToAssetData;
    FSeek(assetTypeStartOffset + offsetToAssetType);
    string assetType;

    FSeek(assetDataStartOffset + offsetToAssetData);
    if (assetType == "tpXonAssetHead") {
        tpXonAssetHead assetHead;
    } else if (assetType == "tpGxMeshHead") {
        tpGxMeshHead meshHead;
    } else if (assetType == "tpGxTexHead") {
    	tpGxTexHead texHead;
    } else if (assetType == "tpTandaFontSdfParam") {
        tpTandaFontSdfParam tandaFontSdfParam;
    }
} content;