// Woeful_Wolf
// Yretenai

struct {
    char    id[4];
    uint32  version;
    uint32  projectID<format=hex>;
    local uint32 assetTypeNameStartOffset = FTell();
    uint32  offsetToAssetTypeName;
    local uint32 assetDataStartOffset = FTell();
    uint32  offsetToAssetTypeData;
    FSeek(assetTypeNameStartOffset + offsetToAssetTypeName);
    string AssetTypeName;

    FSeek(assetDataStartOffset + offsetToAssetTypeData);
    if (AssetTypeName == "tpXonAssetHeader") {
        tpGxAssetHeader assetHeader;
    } else if (AssetTypeName == "tpGxMeshHead") {
        tpGxMeshHead meshHead;
    } else if (AssetTypeName == "tpGxTexHead") {
    	tpGxTexHead texHead;
    } else if (AssetTypeName == "tpTandaFontSdfParam") {
        tpTandaFontSdfParam tandaFontSdfParam;
    } else if (AssetTypeName == "tpArchiveFileParam") {
        tpArchiveFileParam archiveFileParam;
    }
} content;