// Woeful_Wolf

struct KPKyFile;

typedef struct {
    local uint32 KPKyStart = FTell();
    char    id[4];
    uint32  fileCount;
    uint32  unknown;

    uint32 fileStartOffset[fileCount] <format=hex>;
    uint32 fileSize[fileCount];

    uint32 fileNameSize;
    if (fileNameSize != 0) {
        struct {
            char fileName[fileNameSize];
        } fileName[fileCount] <optimize=false>;
    }

    local int i;
    for (i = 0; i < fileCount; i++) {
         
        if (fileStartOffset[i] < 1) { continue; } 
        
        FSeek(KPKyStart + fileStartOffset[i]);
        
        struct {
            
            char id[4] <pos=FTell(), hidden=true>;
            if (id == "KPK\x7F" || id == "KPKy") {
                KPKyFile kpky; 
            } 
            else if (id == "CJF\x01") {
                #include "CJF.bt"
            }
            else {
                byte data[fileSize[i]];
            }
            
        } file <optimize=false>;
    }
} KPKyFile;

KPKyFile file;