typedef enum <ubyte> { 
    LOAD_PRELOAD_DECOMPRESS = 0, // concatenated PACKs, single ZSTD frame
    LOAD_STREAM = 1, // one frame per PACK, concatenated. Garantueed to have an open handle
    LOAD_STREAM_ONDEMAND = 2  //  one frame per PACK, concatenated. Not garantueed to have an open handle
} ArchiveLoadType;


typedef struct {
    
    uint32 offsetToFilename;
    string filename <pos=(FTell()+offsetToFilename-4)>;
    
    uint32 arcOffsetScale;
    ArchiveLoadType loadType;
    ubyte  padding[3];

} ArchiveEntry;


typedef struct {
    uint32 pathHash; // 32-bit FNV-1

    uint32 nameOffset;
    string name <pos=(FTell()+nameOffset-4)>;

    uint32 scaledOffset; // for LOAD_TYPE 0, it points to the file in the decompressed buffer
                        // for 1 and 2, it points to the zstd frame in uncompressed buffer
    uint32 compressedSize;
    uint32 packFileSerializedSize; 
    uint32 packFileResourceSize; 
    ubyte archiveIndex;
    ubyte flags;
    ubyte padding[2];
} FileEntry;


typedef struct {
    uint32 numArchives;
    uint32 offsetToArray;
    uint32 fileEntryCount;
    uint32 offsetToFileTable;

    struct { 
        ArchiveEntry archive[numArchives] <read=filename, optimize=false>;
    } archives <pos=(startof(offsetToArray)+offsetToArray), optimize=false>;
    
    struct {
        FileEntry file[fileEntryCount] <read=name, optimize=false>;
    } files <pos=(startof(offsetToFileTable)+offsetToFileTable),optimize=false>;
    
} tpArchiveFileParam;