// Woeful_Wolf
// Yretenai

typedef  enum <uint32> {
	UNKNOWN = 0,
	R8G8B8A8_UNORM_STRAIGHT= 0x00010700,
	R8G8B8A8_UNORM = 0x00010800,
	R8G8B8A8_UNORM_SRGB = 0x00010B00,
	BC1_UNORM = 0x00010F00,
	BC1_UNORM_SRGB = 0x00011000,
	BC2_UNORM = 0x00011100,
	BC2_UNORM_SRGB = 0x00011200,
	BC3_UNORM = 0x00011300,
	BC3_UNORM_SRGB = 0x00011400,
	BC4_UNORM = 0x00011500,
	BC5_UNORM = 0x00011600,
	BC7_UNORM = 0x00011900,
    BC7_UNORM_SRGB = 0x00011A00,
    BC7_UNORM_SRGB_VOLUMETRIC = 0x00021A00, // I reckon the first digit being 2 instead of the expected 1 is a due to a volumetric bit flag
	R32G32B32A32_FLOAT = 0x00030000,
	UNKN_A8_UNORM = 0x00031700,
} XonSurfaceDXGIFormat;

typedef struct {
	struct {
		uint32 width;
		uint32 height;

		uint32 depth;
		uint32 mipCount;

		uint32 size;

		DataOffset unknownOffset;
		XonSurfaceDXGIFormat XonSurfaceFormat;

		uint32 subresourcesCount;
		local uint32 subresourcesStartOffset = FTell();
		uint32 offsetToSubresources;
	} header;

	FSeek( header.subresourcesStartOffset + header.offsetToSubresources );
    
	struct {
		uint32 offset; // In the texData
        uint32 unknown0; // always 0
        uint32 rowPitch;
        uint32 unknown1; // always 0
        uint32 size;
        uint32 unknown2; // always 0
        uint32 width;
        uint32 height;
        uint32 depth;
        uint32 rowCount;
	} subresources[header.subresourcesCount];
} tpGxTexHead;

