// Woeful_Wolf
// Yretenai

typedef enum <byte> {
    TEXTURE2D = 1,
    TEXTURE3D = 2,
    CUBEMAP   = 3
} ResourceDimension;

typedef enum <byte> {
    DXGI_FORMAT_R32G32B32A32_FLOAT          = 0,
    DXGI_FORMAT_R32G32B32_FLOAT             = 1,
    DXGI_FORMAT_R32G32_FLOAT                = 2,
    DXGI_FORMAT_R16G16B16A16_FLOAT          = 3,
    DXGI_FORMAT_R16G16B16A16_UNORM          = 4,
    DXGI_FORMAT_R10G10B10A2_UNORM           = 5,
    DXGI_FORMAT_R8G8B8A8_UNORM              = 6,
    DXGI_FORMAT_R16G16_FLOAT                = 7,
    DXGI_FORMAT_R16G16_UNORM                = 8,
    DXGI_FORMAT_R32_FLOAT                   = 9,
    DXGI_FORMAT_R8G8_UNORM                  = 10,
    DXGI_FORMAT_R16_FLOAT                   = 11,
    DXGI_FORMAT_R16_UNORM                   = 12,
    DXGI_FORMAT_R8_UNORM                    = 13,
    DXGI_FORMAT_A8_UNORM                    = 14,
    DXGI_FORMAT_BC1_UNORM                   = 15,
    DXGI_FORMAT_BC1_UNORM_SRGB              = 16,
    DXGI_FORMAT_BC2_UNORM                   = 17,
    DXGI_FORMAT_BC2_UNORM_SRGB              = 18,
    DXGI_FORMAT_BC3_UNORM                   = 19,
    DXGI_FORMAT_BC3_UNORM_SRGB              = 20,
    DXGI_FORMAT_BC4_UNORM                   = 21,
    DXGI_FORMAT_BC5_UNORM                   = 22,
    DXGI_FORMAT_BC6H_UF16                   = 23,
    DXGI_FORMAT_BC6H_SF16                   = 24,
    DXGI_FORMAT_BC7_UNORM                   = 25,
    DXGI_FORMAT_BC7_UNORM_SRGB              = 26,
    DXGI_FORMAT_UNKNOWN                     = 27 
} ResourceFormat;

typedef struct {
    byte usageMaybe;
    ResourceFormat resourceFormat;
    ResourceDimension resourceDimension;
    byte generateMips;
} XonSurfaceFormat <read=ReadXonSurfaceFormat>;

string ReadXonSurfaceFormat(XonSurfaceFormat &sf) {
    return EnumToString(sf.resourceFormat) + " | " + EnumToString(sf.resourceDimension);
}

typedef struct {
	struct {
		uint32 width;
		uint32 height;

		uint32 depth;
		uint32 mipCount;

		uint32 size;

		DataOffset unknownOffset;
		XonSurfaceFormat xonSurfaceFormat;

		uint32 subresourcesCount;
		local uint32 subresourcesStartOffset = FTell();
		uint32 offsetToSubresources;
	} header;

	FSeek( header.subresourcesStartOffset + header.offsetToSubresources );
    
	struct {
		uint32 offset; // In the texData
        uint32 unknown0; // always 0
        uint32 rowPitch;
        uint32 unknown1; // always 0
        uint32 size;
        uint32 unknown2; // always 0
        uint32 width;
        uint32 height;
        uint32 depth;
        uint32 rowCount;
	} subresources[header.subresourcesCount];
} tpGxTexHead;

