// Woeful_Wolf
// Yretenai

typedef  enum <uint32> {
	UNKNOWN = 0,
	R8G8B8A8_UNORM = 0x00010800,
	R8G8B8A8_UNORM_SRGB = 0x00010B00,
	BC1_UNORM = 0x00010F00,
	BC1_UNORM_SRGB = 0x00011000,
	BC2_UNORM = 0x00011100,
	BC2_UNORM_SRGB = 0x00011200,
	BC3_UNORM = 0x00011300,
	BC3_UNORM_SRGB = 0x00011400,
	BC4_UNORM = 0x00011500,
	BC5_UNORM = 0x00011600,
	R32G32B32A32_FLOAT = 0x00030000,
} XonSurfaceDXGIFormat;

typedef struct {
	struct {
		uint32 texWidth;
		uint32 texHeight;

		uint32 surfaces;
		uint32 unknownInt0;

		uint32 texSize;

		uint32 unknownInt1;
		XonSurfaceDXGIFormat XonSurfaceFormat;

		uint32 numMipSurfaces;
		local uint32 mipSurfaceStartOffset = FTell();
		uint32 offsetToMipSurface;
	} header;

	FSeek( header.mipSurfaceStartOffset + header.offsetToMipSurface );
	struct {
		uint32 offset;
        uint32 unknown_1;
        uint32 unknown_2;
        uint32 unknown_3;
        uint32 size;
        uint32 unknown_5;
        uint32 width;
        uint32 height;
        uint32 unknown_8;
        uint32 unknown_9;
	} mipSurface[header.numMipSurfaces];
} tpGxTexHead;

// 20096