typedef struct {
    uint32 unknown0;
    uint32 meshCount;
    local uint32 meshesStartOffset = FTell();
    uint32 offsetToMeshes;
    uint32 importedMaterialCount;
    local uint32 importedMaterialsStartOffset = FTell();
    uint32 offsetToImportedMaterials;
    
    FSeek(meshesStartOffset + offsetToMeshes);
    struct {
        uint32 nameHash <format=hex>; // FNV-1
        local uint32 nameStartOffset = FTell();
        uint32 offsetToName;
        local uint32 nameReturnPos = FTell();
        FSeek(nameStartOffset + offsetToName);
        string name;
        FSeek(nameReturnPos);
        uint32 unknown0;
        float lodDistance;
        uint32 materialCount;
        local uint32 materialsStartOffset = FTell();
        uint32 offsetToMaterials;
        local uint32 materialsReturnPos = FTell();
        FSeek(materialsStartOffset + offsetToMaterials);
        struct {
            uint32 nameHash <format=hex>; // FNV-1
            local uint32 nameStartOffset = FTell();
            uint32 offsetToName;
            local uint32 nameReturnPos = FTell();
            FSeek(nameStartOffset + offsetToName);
            string name;
            FSeek(nameReturnPos);
            uint32 duplicateNameHash <format=hex>; // FNV-1
            local uint32 duplicateNameStartOffset = FTell();
            uint32 offsetToDuplicateName;
            local uint32 duplicateNameReturnPos = FTell();
            FSeek(duplicateNameStartOffset + offsetToDuplicateName);
            string duplicateName;
            FSeek(duplicateNameReturnPos);
        } materials[materialCount] <optimize=false>;
        FSeek(materialsReturnPos);
    } meshes[meshCount] <optimize=false>;
    
    FSeek(importedMaterialsStartOffset + offsetToImportedMaterials);
    struct {
        uint32 nameHash <format=hex>; // FNV-1
        local uint32 nameStartOffset = FTell();
        uint32 offsetToName;
        local uint32 nameReturnPos = FTell();
        FSeek(nameStartOffset + offsetToName);
        string name;
        FSeek(nameReturnPos);
        uint32 pathHash <format=hex>; // FNV-1
        local uint32 pathStartOffset = FTell();
        uint32 offsetToPath;
        local uint32 pathReturnPos = FTell();
        FSeek(pathStartOffset + offsetToPath);
        string path;
        FSeek(pathReturnPos);
    } importedMaterials[importedMaterialCount] <optimize=false>;
} tpGxMeshAssetV2;