typedef struct {
    uint32 parentAssetPathHash <format=hex>; // FNV-1
	local uint32 parentAssetPathStartOffset = FTell();
	uint32 offsetToParentAssetPath;
	local uint32 returnPos = FTell();

	FSeek(parentAssetPathStartOffset + offsetToParentAssetPath);
	string parentAssetPath;
	FSeek(returnPos);

	uint32 constantBuffersCount;
	local uint32 constantBuffersStartOffset = FTell();
	uint32 offsetToConstantBuffers;

	uint32 texturesCount;
	local uint32 texturesStartOffset = FTell();
	uint32 offsetToTextures;

	uint32 textureParametersCount;
	local uint32 textureParametersStartOffset = FTell();
	uint32 offsetToTextureParameters;

    byte disableShadowCasting;
    byte forceShadowCasting;
    byte flags0[2];
    byte drawBackfaces0;
    byte drawBackfaces1;
    byte flags1[2];
    byte enableAlpha0;
    byte enableAlpha1;

	FSeek(constantBuffersStartOffset + offsetToConstantBuffers);
	struct {
		uint32 constantBufferNameHash <format=hex>; // FNV-1

		local uint32 constantBufferNameStartOffset = FTell();
		uint32 offsetToConstantBufferName;
		local uint32 returnPos = FTell();

		FSeek(constantBufferNameStartOffset + offsetToConstantBufferName);
		string constantBufferName;
		FSeek(returnPos);

		uint32 unknownUInt32_0;
		uint32 constantsCount;
		local uint32 constantsStartOffset = FTell();
		uint32 offsetToConstants;
        
        returnPos = FTell();
        FSeek(constantsStartOffset + offsetToConstants);
        struct {
            uint32 constantNameHash <format=hex>; // FNV-1
			
			local uint32 constantNameStartOffset = FTell();
			uint32 offsetToConstantName;
			local uint32 returnPos = FTell();

			FSeek(constantNameStartOffset + offsetToConstantName);
			string constantName;
			FSeek(returnPos);

			float value0;
			float value1;
			float value2;
			float value3;
			float value4;
			float value5;
			byte byte0;

			alignRelative(0, 4);
        } constants[constantsCount] <optimize=false>;
        FSeek(returnPos);
	} constantBuffers[constantBuffersCount] <optimize=false>;

	FSeek(texturesStartOffset + offsetToTextures);
	struct {
		uint32 samplerNameHash <format=hex>; // FNV-1

		local uint32 samplerNameStartOffset = FTell();
		uint32 offsetToSamplerName;
		local uint32 returnPos = FTell();

		FSeek(samplerNameStartOffset + offsetToSamplerName);
		string samplerName;
		FSeek(returnPos);

		uint32 textureNameHash <format=hex>;
		
		local uint32 textureNameStartOffset = FTell();
		uint32 offsetToTextureName;
		returnPos = FTell();

		FSeek(textureNameStartOffset + offsetToTextureName);
		string textureName;
		FSeek(returnPos);

		byte unknownByte;
		alignRelative(0, 4);
	} textures[texturesCount] <optimize=false>;

	FSeek(textureParametersStartOffset + offsetToTextureParameters);
	struct {
		uint32 parameterNameHash <format=hex>; // FNV-1
		
		local uint32 parameterNameStartOffset = FTell();
		uint32 offsetToParameterName;
		local uint32 returnPos = FTell();

		FSeek(parameterNameStartOffset + offsetToParameterName);
		string parameterName;
		FSeek(returnPos);

		uint32 value0;
		uint32 value1;
		uint32 value2;
	} textureParameters[textureParametersCount] <optimize=false>;
} tpGxMaterialInstanceV2;