typedef struct {
	struct {
		uint32 assetsCount;
		local uint32 assetsStartOffset = FTell();
		uint32 offsetToAssets;

		uint32 importsCount;
		local uint32 importsStartOffset = FTell();
		uint32 offsetToImports;
	} header;

	FSeek(header.assetsStartOffset + header.offsetToAssets);
	if (header.assetsCount != 0) {
        struct {
            local uint32 assetStartOffset = FTell();
			uint32 offsetToAsset;
            local uint32 assetReturnPos = FTell();
            
			FSeek(assetStartOffset + offsetToAsset);
			uint32 assetTypeHash <format=hex>;
            
            // 0x8DDAB24E = tpGxMeshAssetV2
            // 0x9C6E2AC  = Shader Binary
            // 0x14C0245D = Master Material
            // 0x3ABE8760 = tpGxMaterialInstanceV2
            
            if (assetTypeHash == 0x3ABE8760) {
                tpGxMaterialInstanceV2 materialInstance;
            } else if (assetTypeHash == 0x8DDAB24E) {
                tpGxMeshAssetV2 meshAsset;
            }
            
			
            FSeek(assetReturnPos);
		} assets[header.assetsCount] <optimize=false>;
	}

	if (header.importsCount != 0) {
		FSeek(header.importsStartOffset + header.offsetToImports);
		Import imports[header.importsCount] <optimize=false, read=ReadImport>;
	}
} tpXonAssetHeader;